// Footer Styles
footer {
  width: 100%;
  height: auto;
  background-color: @primary-color;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  font-size: 1.5rem;
  
  .logo{
    width: 10%;
  }


//   nav {
//     width: 80%;
//     display: flex;
//     justify-content: space-evenly
    
//   }

//   a{
//     text-decoration: none;
//     color: whitesmoke;
//     padding: 2% 0%;

//     &:hover {
//       color: @highlight-color;
 
//   }
// }
}

