// General Styles
* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: 'Lato', sans-serif;
  color: black;
  height: auto;
}

// h1, h2, h3, h4, h5 {
//   .headerFont();
// }

h1 {
  font-size: 3.9rem;
  font-family: 'Gochi Hand', cursive;
  color: @secondary-color;

}

h2 {
  font-size: 3.2rem;
  font-family: 'Gochi Hand', cursive;
  color: @secondary-color;
}

h3 {
  font-size: 2.8rem;
  font-family: 'Gochi Hand', cursive;
  color: @secondary-color;
}

p {
  font-size: 1.6rem;
  line-height: 1.4;
}

