header {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px double @sea-shell;
  background-color: @wild-sand;
  margin: auto;
  padding: 3%;

  img .logo {
    padding: 2%;
  }


  nav {
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: space-evenly;
    align-content: bottom;

    @media @phone{
      flex-direction: column;
      align-items: center;
    }

    @media @tablet{
      justify-content: space-between;
    }

    a {
      font-size: 3rem;
      text-decoration: none;
      color: @river-bend;
      padding: 2% 0%;


      &:hover {
        color: #072375;
      }
    }
  }
}