.custom-button(@bg-color: @highlight-color, @width:40%, @font:#FFFFFF){
  .center();
  background-color: @bg-color;
  margin: auto;
  width: @width;
  height: auto;
  font-size: 3.5rem;
  border-radius: 10px;
  color:@font;
  cursor: pointer;
  font-family: 'Flavors', cursive;

   &:hover{
    background-color:@font;
    color:@bg-color; 
  }
}


.center() {
  display: flex;
  justify-content: center;
  align-items: center;
}

.headerFont(){
  font-family: 'Flavors', cursive;
  color: whitesmoke;
}