.intro{
  width: 60%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  h1{
    font-size: 7rem;
    padding: 2%;
  }
}

.teamBios{
  width: 90%;
  margin: auto;
  padding: 3%;
}

.michael, .avni, .richard{
  display: flex;
  margin: auto;
  border-bottom: 2px solid grey;
  padding: 2%;

  .text{
    width: 48%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 4%;

    h2{
      font-size: 5rem;
      padding: 2%;
    }
  }

  img{
    width: 48%;
    height: auto;
    margin: auto;
    justify-self: center;
    align-self: center;
  }
}

.greg, .christoper, .jenn{
  display: flex;
  flex-direction: row-reverse;
  margin: auto;
  border-bottom: 2px solid grey;
  padding: 2%;


  .text{
    width: 48%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 4%;

    h2{
      font-size: 5rem;
      padding: 2%;
    }
  }

  img{
    width: 48%;
    height: auto;
    margin: auto;
    justify-self: center;
    align-self: center;
  
  }
}